# CODSOFT

bank/src/main/java/com/mycompany/bank/: Atm.form  Atm.java  Deposit.form  Deposit.java  Withdraw.form  Withdraw.java
currencyConverter/src/main/java/com/mycompany/currencyconverter/: Converter.form  Converter.java
randomNumberGame/src/main/java/com/mycompany/randomnumbergame/: Game.form  Game.java
studentGradeCalculator/src/main/java/com/mycompany/studentgradecalculator/: Analysis.form  Analysis.java  gradeCalculator.form  gradeCalculator.java
studentManagement/: pom.xml
studentManagement/src/main/java/com/mycompany/studentmanagement/: StudentManagement.java
studentManagement/src/main/java/com/mycompany/studentmanagement/Controller/: StudentController.java
studentManagement/src/main/java/com/mycompany/studentmanagement/Database/: Database.java
studentManagement/src/main/java/com/mycompany/studentmanagement/Model/: Student.java
studentManagement/src/main/java/com/mycompany/studentmanagement/View/: AddStudent.form  AddStudent.java  DisplayStudent.form  DisplayStudent.java  RemoveStudent.form  RemoveStudent.java  SearchStudent.form  SearchStudent.java  StudentManagementSystem.form  StudentManagementSystem.java  UpdateStudent.form  UpdateStudent.java
studentManagement/src/main/java/com/mycompany/studentmanagement/View/Model/: Student.java
